APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=prefix_

DB_WP_HOST=127.0.0.1
DB_WP_PORT=3306
DB_WP_DATABASE=homestead
DB_WP_USERNAME=homestead
DB_WP_PASSWORD=secret
DB_WP_PREFIX=wp_

DEBUGBAR_ENABLE=false

ALIOSS_SERVER=
ALIOSS_SERVER_INTERNAL=
ALIOSS_ACCESS_KEY_ID=
ALIOSS_ACCESS_KEY_SECRECT=
ALIOSS_DEFAULT_BUCKETNAME=

API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
